{
  "name": "node-restful-example",
  "version": "1.0.0",
  "description": "Exposing some services with node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagowig/nodejs.git"
  },
  "author": "Thiago Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagowig/nodejs/issues"
  },
  "homepage": "https://github.com/thiagowig/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
